Authorization=Authorization
Header=divBlobAuthentication

#Dev basic EE 
UAAUrl=https://3239cd0c-9cfd-4cae-b9dd-6d357421111.predix-uaa.run.aws-usw02-pr.ice.predix.io/check_token
devgeCurrentEnterpriseEE:clientpasswordd
SimpleServiceImpl.test_message=Basic ZGV2Z2VjdXJyZWElWOmNsaWVudHBAc3N3QGQ=
