#QA
#spring.datasource.url=jdbc:postgresql://10.72.6.143:5432/d53e1d4b02df34dc2a49ce22daf5dbccc?user=u539d5996332b4b7795f8fb72eacb5196\u0026password=bdcd4523c71943d9be84ea5684000f87\u0026ssl=false
#spring.datasource.username=u539d5996332b4b7795f8fb72eacb5196
#spring.datasource.password=bdcd4523c71943d9be84ea5684000f87  
#spring.datasource.driver-class-name=org.postgresql.Driver


#DEV
#spring.datasource.url= jdbc:postgresql://10.72.6.143:5432/dc199fdf4f1e745739298b7fa0b4dd9cd?user=u9a0e79b1fe2c40bb8224759b261b7a3c\u0026password=04520f2868f1423ab2738c7ce6408c9a\u0026ssl=false
#spring.datasource.username=u9a0e79b1fe2c40bb8224759b261b7a3c
#spring.datasource.password=04520f2868f1423ab2738c7ce6408c9a  
#spring.datasource.driver-class-name=org.postgresql.Driver


multipart.max-file-size=200MB
multipart.max-request-size=200MB

spring.profile=local
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:postgresql://10.167.38.44:5432/bhecmsprod
spring.datasource.username=bhecmsproduser
spring.datasource.password=password1234#
server.port=7002



# Maximum number of active connections that can be allocated from this pool at the same time.
#spring.datasource.max-active=10
#spring.datasource.maxActive=100
spring.datasource.tomcat.max-active=100
spring.datasource.maximum-pool-size=100
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

spring.datasource.driver=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

emailUsername = svc-BHECS
emailPassword = 8Fs}*_N4th6?V5W
emailFrom = svc-BHECS@bakerhughes.com
emailHost = smtphosthou.bakerhughes.com